cff-version: 1.2.0
message: "If you use this dataset or code, please cite the following paper (currently under review at The Visual Computer):"
authors:
  - family-names: Ahmed
    given-names: Ali
    orcid: "0009-0007-6020-4477"
title: "MASC Dataset: A Novel Resource for Classifying Mobile Application Screens using Machine Learning"
version: "1.0"
repository-code: "https://github.com/username/MASC-Dataset"
doi: "10.5281/zenodo.14783065"
preferred-citation:
  type: article
  title: "MASC Dataset: A Novel Resource for Classifying Mobile Application Screens using Machine Learning"
  authors:
    - family-names: Ahmed
      given-names: Ali
  journal: "The Visual Computer (Under Review)"
  year: 2025
  note: "This paper is currently under review at The Visual Computer."
  doi: "10.5281/zenodo.14783065"
